{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=localhost;Database=MovieShop;User=SA;Password=MyPassword123#"
  },

  "secretKey": "MyTopSecretKeyyugkihuytrfjyhjkliuytredfghj1657 ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
